# docker-dotnet-sample

./: docker-compose.yml  nginx.conf
app/: Dockerfile  HelloController.cs  Program.cs  Startup.cs  app.csproj  app.sln  app.userprefs  gulpfile.js  package.json  start.sh
