worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    tcp_nodelay on;

    # this is necessary for us to be able to disable request buffering in all cases
    proxy_http_version 1.1;

    upstream app {
        server app:80;
    }

    server {
        listen 80;
        server_name www.dotnet-sample.dev;

        location / {            
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_pass http://app/;
            #proxy_redirect http://app/ http://www.dotnet-sample.dev;
        }
    } 
}