<Properties StartupConfiguration="{0B75F362-2C93-42A4-8CEB-9E49BD786619}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Startup.cs" Line="67" Column="113" />
      <File FileName="Program.cs" Line="3" Column="17" />
      <File FileName="package.json" Line="9" Column="1" />
      <File FileName="gulpfile.js" Line="7" Column="36" />
      <File FileName="HelloController.cs" Line="9" Column="2" />
      <File FileName="Dockerfile" Line="1" Column="50" />
      <File FileName="../docker-compose.yml" Line="34" Column="21" />
      <File FileName="../nginx.conf" Line="5" Column="15" />
      <File FileName="start.sh" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.app PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>